services:
  web:
    build: .
    container_name: EsportsNL-web
    env_file: .env
    ports:
      - "5000:5000"
    volumes:
      - ./db/data:/EsportsNL-Website/db/data
    restart: unless-stopped
    command: python main.py

  bot:
    build: .
    container_name: EsportsNL-bot
    env_file: .env
    volumes:
      - ./db/data:/EsportsNL-Website/db/data
    restart: unless-stopped
    command: python bot.py

volumes:
  db:
